{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qonversion-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-20",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "UPSTREAM_ORIGIN": "https://api2.qonversion.io", // This new API endpoint supports the latest features but is undocumented!
    "ALLOWED_ORIGINS": "*", // Allow from anywhere by default
    "ALLOWED_PATH_PATTERNS": "/v3/*,/v1/*",
    "ALLOWED_METHODS": "GET,POST,OPTIONS,DELETE",
    "BLOCK_UNAUTHENTICATED_REQUESTS": "true",
  },
  "routes": [
    // Add one entry per alias hostname you control.
    // Example:
    // { "pattern": "qonversion-proxy.example.com", "custom_domain": true }
  ],
}
